services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

stages:
  - prepare
  - lint
  - test
  - build
  - deploy

#gitlab-registry:
#  stage: prepare
#  image: "thlmylab/swakkd:stable"
#  variables:
#    NAMESPACE: mylab-sweii
#  script:
#    - kubectl delete secret gitlab-registry-secret -n $NAMESPACE || true
#    - "kubectl create secret docker-registry gitlab-registry-secret \
#      --docker-server=$CI_REGISTRY \
#      --docker-username=image-registry \
#      --docker-password=$CI_REGISTRY_TOKEN -n $NAMESPACE"
      

lint:
  stage: lint
  script:
    - apk add --no-cache py3-pip
    - pip3 install flake8 black isort
    - flake8 client/
    - black --check client/
    - isort --check-only client/

test:
  stage: test
  script:
    - pip install pytest
    - python demotest.py



.build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $IMAGE:$IMAGE_TAG $IMAGE/.
    - docker push $IMAGE:$IMAGE_TAG

build-client:
  extends: .build
  variables:
    IMAGE: client

build-server:
  extends: .build
  variables:
    IMAGE: server

deploy:
  stage: deploy
  image: thlmylab/swakkd:stable
  script:
    - sed -i "s/LAST_DEPLOYED_UNDEFINED/$(date -Iseconds)/g" $CLIENT_DEPLOYMENT_YAML
    - sed -i "s/LAST_DEPLOYED_UNDEFINED/$(date -Iseconds)/g" $SERVER_DEPLOYMENT_YAML
    - kubectl apply -f $CLIENT_DEPLOYMENT_YAML
    - kubectl apply -f $SERVER_DEPLOYMENT_YAML
